{
	"name": "fivem-ts-template",
	"version": "1.0.0",
	"description": "Simple boilerplate for writing FiveM resources in TS",
	"scripts": {
		"build": "node ./prod.build.js",
		"watch": "esbuild --watch --bundle --minify --platform=browser --target=es2020 --outdir=build ./client/*.ts ./server/*.ts"
	},
	"keywords": [
		"fivem",
		"typescript",
		"ts",
		"boilerplate"
	],
	"author": "wx / woox",
	"license": "ISC",
	"repository": "https://github.com/nwvh/fivem-ts-template",
	"devDependencies": {
		"@citizenfx/client": "^2.0.6947-1",
		"@citizenfx/server": "^2.0.6947-1",
		"@types/node": "^20.8.9",
		"esbuild": "^0.19.5",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@nativewrappers/client": "^1.7.33",
		"@overextended/ox_lib": "^3.17.0"
	}
}
